<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Growth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #b674fe;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Growth</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Login
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sign In</a></li>
                <li><a class="dropdown-item" href="#">Sign Up</a></li>
                
                </ul>
            </li>
            </ul>
        </div>
 </nav>

 <header class="jumbotron jumbotron-fluid">
    <div class="container-fluid text-center"> 
        <h1 class="display-3">The Best Solution for Your Business</h1>
        <p class="lead pb-4">We help you maximize performance and build a healthy organization.</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn More</a></p>
    </div>
 </header>


 <section id="services" class="container">
    <h2 class="display-4 text-center mt-5 mb-3" >Why us</h2>
    
    <div class="row text-center">
       <div class="col-md-4 mb-4">
          <div class="card h-100">
            
             <div class="card-body">
		     
                <h4 class="card-title">Design</h4>
                <p class="card-text">Deliver the best user experience 
                with our carefully designed responsive websites and applications!</p>
             </div>
             <div class="card-footer py-4">
             </div>
          </div>
       </div>
       
       <div class="col-md-4 mb-4">
          <div class="card h-100">
             <div class="card-body">
                <h4 class="card-title">Development</h4>
                   <p class="card-text">You need software that works on every device. 
                   Leverage the latest technologies and the most powerful tools!</p>
             </div>
             <div class="card-footer py-4">
             </div>
          </div>
       </div>
       
       <div class="col-md-4 mb-4">
          <div class="card h-100">
             <div class="card-body">
                <h4 class="card-title">Analytics</h4>
                <p class="card-text">Consult our experts to set up proper goals and 
                find the best stack for your next application!</p>
             </div>
             <div class="card-footer py-4">
             </div>
          </div>
       </div>
    </div>
  </section>
 
 <section id="services" class="container">
    <h2 class="display-4 text-center mt-5 mb-3" >Our Services</h2>
    
    <div class="row text-center">
       <div class="col-md-4 mb-4">
          <div class="card h-100">
             <img class="card-img-top" src="C:\Users\Chandrahas\Downloads\weblaunch-task3-team7-main\weblaunch-task3-team7-main\images\7623.jpg" alt="Design">
             <div class="card-body">
                <h4 class="card-title">Design</h4>
                <p class="card-text">Deliver the best user experience 
                with our carefully designed responsive websites and applications!</p>
             </div>
             <div class="card-footer py-4">
                <a href="#" class="btn btn-secondary">See portfolio &raquo;</a>
             </div>
          </div>
       </div>
       
       <div class="col-md-4 mb-4">
          <div class="card h-100">
             <img class="card-img-top" src="C:\Users\Chandrahas\Downloads\weblaunch-task3-team7-main\weblaunch-task3-team7-main\images\development.jpg" alt="Development">
             <div class="card-body">
                <h4 class="card-title">Development</h4>
                   <p class="card-text">You need software that works on every device. 
                   Leverage the latest technologies and the most powerful tools!</p>
             </div>
             <div class="card-footer py-4">
                <a href="#" class="btn btn-secondary">See projects &raquo;</a>
             </div>
          </div>
       </div>
       
       <div class="col-md-4 mb-4">
          <div class="card h-100">
             <img class="card-img-top" src="C:\Users\Chandrahas\Downloads\weblaunch-task3-team7-main\weblaunch-task3-team7-main\images\professional-website-design.jpg" alt="Analytics">
             <div class="card-body">
                <h4 class="card-title">Analytics</h4>
                <p class="card-text">Consult our experts to set up proper goals and 
                find the best stack for your next application!</p>
             </div>
             <div class="card-footer py-4">
                <a href="#" class="btn btn-secondary">See testimonials &raquo;</a>
             </div>
          </div>
       </div>
    </div>
  </section>
 <br>
 <div class="container">
    <div class="row row-cols-2">
      <div class="col pt-5"><h2> Taking rest can mean different things to different women. For some, it may mean reducing physical activity and getting more restful sleep. For others, it may mean taking time off work or social engagements to allow their bodies to relax and recover.
        </h2>
      </div>
      <div class="col text-center">
        <img height=400px src="images\5796792.jpg" alt="">
      </div>
      <div class="col text-center">
        <img height=400px src="images\people_gadgets_02.jpg" alt="">
      </div>
      <div class="col pt-5  text-right"><h2> Track your cycle, Get perdictions! Easily track your period, view future cycles and understand your fertile days. Feel more prepared and aware of your body signals with personalized insights.</h2></div>
      <div class="col pt-5"><h2> Know your body. Own your health.
        Understand your body alongside your cycle with Notify .If you want to know more about your body and how your cycle can affect everything from your mood to your energy levels, tracking your periods and ovulation is a great place to start.
      </h2></div>
      <div class="col text-center">
        <img height=400px src="images\4365525.png" alt="">
      </div>
    </div>
</div>
 <br><br><br><br>
      
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p>&copy;2021 Web Launch | All Rights Reserved</p>
  </footer>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>


</body>
</html>